PORT=5000
ATLAS_URI=mongodb+srv://bnyashwanth2006:1CwEFQN2kQIvakzL@cluster0.oeslnbd.mongodb.net/Portfolio-Projects?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://bnyashwanth2006:1CwEFQN2kQIvakzL@cluster0.oeslnbd.mongodb.net/
